VITE_GOOGLE_SHEET_ID=1dbwYcaZ6H5acoy5JSEamIwZjXnuveKe0LkHumN1DNS8
VITE_GOOGLE_API_KEY=AIzaSyB_46IDPvmfPeKU1SIJnkNS-CDtbxX8Y_M
VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzHXtkvMyfGX4Gi7yMsQ0wuAzonapzo9dD85zAwh9PV2drqcg5mygFcVRSII2t9Tojb/exec
VITE_ADMIN_USER=admin
VITE_ADMIN_PASS=12345
